{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title> Projeto história </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box ;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(47, 157, 65);
  padding: 20px;
  text-align: center;
  

}
img {
  
    border-radius: 8px; 
    float: left;
    float: right;

   }
  



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: hsl(24, 96%, 53%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */

.column.side {
    
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
@media only screen and ( max-width : 500px ) {   

  .column.side , .column.middle {
   width: 100% ;   
     
     
  }
}

.column.middle, .column.side {
  text-indent: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  text-align: justify; 
  margin: 10px; 
  }

/* Style the footer */
.footer {
  background-color: rgb(47, 157, 65);
  padding: 10px;
  text-align: center;
}
</style>
</head>
        <body>
      <div class= " contteiner float">   
        <div class="header">
        
            <img src="logo..a.png" alt="Paris"width="84" height="84"  object-fit: cover="left">
            
        
            <h1><p style="color:rgb(0, 0, 0);" text-align="center" >Portifólio Acadêmico IFMA </p>  </h1>
        
        </div>

        <div class="topnav">
        <a href="#">INÍCIO</a>
        
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Portifólios</a>
           
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
                  <li><a class="dropdown-item" href="historia.html"> Portifólio de Hitória</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href=""></a></li>
                  
                
            </ul>
            <a href="https://portal.ifma.edu.br/aluno/sistema-academico/"target="blank">Sistema Acadêmico</a>
            <a href="https://suap.ifma.edu.br/accounts/login/?next=/"target="blank">Suap</a>
           </div>
        </div>
            
       
            <div class="row">
                <div class="column side">
                    <h2></h2>
                    <p></p>
                </div>
            
        <div class="column middle">
            <h2>Introdução</h2>
            <p>O presente site, pretende apresentar os trabalhos referentes à disciplina de História – III em forma de "portfólio online" desenvolvidos pelos alunos da turma Técnico em Informática 3° ano (TIFI-III), Arthur Vasconcelos, Angela Maria, Ana Clara, Alessandro Marcelino, Emanuela Pestana e Vinícius Gabriel, visando uma abordagem diversificada dos conteúdos estudados ao longo do ano letivo, através da produção e exposição de vídeos, textos, imagens,  entre outros recursos,  envolvendo a criatividade.</p>
            <h2>Objetivo</h2>
            <p>Objetivamos com a produção deste trabalho, apresentar conteúdos autorais, sobre os mais diversificados temas ligados à História Geral e as demais disciplinas do Instituto Federal de Educação Ciência e Tecnologia do Maranhão, campus Bacabal, com a pretensão de compartilhar nossos conhecimentos adquiridos dentro dessa belíssima instituição. Por conseguinte,  alcançar a pontuação referente a realização desse projeto.</p>
            <h2>Expectativa</h2>
            <p>Temos como expectativa, o uso dessa plataforma, e o modo de  estudo que foi empregado na disciplina de história, que  possa ser utilizado nas demais disciplinas tendo como sempre o foco na aprendizagem e na utilização dos  conhecimentos, para um compartilhamento estudantil tendo em vista que para a realização desse projeto tivemos que colocar em prática todo o conhecimento adquirido na disciplina do professor Marcelo Eugênio.  </p>
            
        
        </div>
        
        <div class="column side">
            <h2></h2>
            <p></p>
        </div>
        </div>

        <div class="footer">
        <p></p>
        </div>
     </div> 
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
                </div>
            </div>
            <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
            <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
            </script>
      </body>
</html>                        